;1、域名组
ruleset=👽 AI1,https://hunshcn-gh.zbcxqvbean.us.kg/https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/AI.list
ruleset=👽 AI2,https://hunshcn-gh.zbcxqvbean.us.kg/https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/AI2.list
ruleset=📘 GitHub,https://hunshcn-gh.zbcxqvbean.us.kg/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=👯‍♂️ TikTok,https://hunshcn-gh.zbcxqvbean.us.kg/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=🙋 Telegram,https://hunshcn-gh.zbcxqvbean.us.kg/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=📀 流媒体,https://hunshcn-gh.zbcxqvbean.us.kg/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=📀 流媒体,https://hunshcn-gh.zbcxqvbean.us.kg/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/HBO/HBO.list
ruleset=📀 流媒体,https://hunshcn-gh.zbcxqvbean.us.kg/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=📀 流媒体,https://hunshcn-gh.zbcxqvbean.us.kg/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=📀 流媒体,https://hunshcn-gh.zbcxqvbean.us.kg/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🌍 国外,https://hunshcn-gh.zbcxqvbean.us.kg/https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/Proxy.list
ruleset=🌍 国外,https://hunshcn-gh.zbcxqvbean.us.kg/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list
ruleset=➡️ 国内,[]FINAL

;2、策略组（域名组-节点组）
custom_proxy_group=👽 AI1`select`[]DIRECT`[]欧美-自动`[]REJECT
custom_proxy_group=👽 AI2`select`[]DIRECT`[]欧美-自动`[]REJECT
custom_proxy_group=📘 GitHub`select`[]DIRECT`[]欧美-自动`[]REJECT
custom_proxy_group=👯‍♂️ TikTok`select`[]DIRECT`[]欧美-自动`[]REJECT
custom_proxy_group=🙋 Telegram`select`[]DIRECT`[]欧美-自动`[]REJECT
custom_proxy_group=📀 流媒体`select`[]DIRECT`[]欧美-自动`[]REJECT
custom_proxy_group=🌍 国外`select`[]DIRECT`[]欧美-自动`[]REJECT
custom_proxy_group=➡️ 国内`select`[]DIRECT`[]欧美-自动`[]REJECT

;3、节点组
custom_proxy_group=欧美-自动`url-test`(BGI|YCC|YVR|YWG|YHZ|YOW|YYZ|YUL|YXE|STI|SDQ|GUA|KIN|GDL|MEX|QRO|SJU|MGM|ANC|PHX|LAX|SMF|SAN|SFO|SJC|DEN|JAX|MIA|TLH|TPA|ATL|HNL|ORD|IND|BGR|BOS|DTW|MSP|MCI|STL|OMA|LAS|EWR|ABQ|BUF|CLT|RDU|CLE|CMH|OKC|PDX|PHL|PIT|FSD|MEM|BNA|AUS|DFW|IAH|MFE|SAT|SLC|IAD|ORF|RIC|SEA|TIA|VIE|MSQ|BRU|SOF|ZAG|LCA|PRG|CPH|TLL|HEL|BOD|LYS|MRS|CDG|TBS|TXL|DUS|FRA|HAM|MUC|STR|ATH|SKG|BUD|KEF|ORK|DUB|MXP|PMO|FCO|RIX|VNO|LUX|KIV|AMS|SKP|OSL|WAW|LIS|OTP|DME|LED|KLD|BEG|BTS|BCN|MAD|GOT|ARN|GVA|ZRH|IST|ADB|KBP|EDI|LHR|MAN)`http://www.gstatic.com/generate_204`60,150

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
